# front-end

./: package-lock.json  package.json
New folder/user/src/main/resources/: application.yml
back-end/: pom.xml
back-end/src/main/java/com/oocl/todolist/: TodolistApplication.java
back-end/src/main/java/com/oocl/todolist/controller/: TaskController.java  UserController.java
back-end/src/main/java/com/oocl/todolist/dao/: TaskAssignRepo.java  TaskRepo.java  UserRepo.java
back-end/src/main/java/com/oocl/todolist/entity/: SupportData.java  Task.java  TaskAssign.java  User.java
back-end/src/main/java/com/oocl/todolist/service/: TaskService.java  UserService.java
back-end/src/main/java/com/oocl/todolist/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/oocl/todolist/translator/: TaskTranslator.java  UserTranslator.java
back-end/src/main/java/com/oocl/todolist/vo/: LoginVo.java  TaskVo.java  UserVo.java
back-end/src/main/resources/: SpringBoot Application.pptx  a.pptx  application.properties  application.properties.orig  application.yml
back-end/src/test/java/com/oocl/todolist/: TodolistApplicationTests.java
back-end/src/test/java/com/oocl/todolist/dao/: UserRepoTest.java
back-end/src/test/java/com/oocl/todolist/service/impl/: TaskServiceImplTest.java  UserServiceImplTest.java
back-end/src/test/java/com/oocl/todolist/translator/: TaskTranslatorTest.java  UserTranslatorTest.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/oocl/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/oocl/cloudzuul/: CloudZuulApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/oocl/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/oocl/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/clound/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/clound/configserver/: ConfigServerApplicationTests.java
eurakaserver/: pom.xml
eurakaserver/src/main/java/com/eoocl/eurakaserver/: EurakaserverApplication.java  WebSecurityConfigurer.java
eurakaserver/src/main/resources/: application.yml
eurakaserver/src/test/java/com/eoocl/eurakaserver/: EurakaserverApplicationTests.java
eurakaservice_second/: pom.xml
eurakaservice_second/src/main/java/com/spring/eurakaservice_second/: EurakaserviceSecondApplication.java  WebSecurityConfigurer.java
eurakaservice_second/src/main/resources/: application.yml
eurakaservice_second/src/test/java/com/spring/eurakaservice_second/: EurakaserviceSecondApplicationTests.java
src/common/: Constant.js
src/components/: Finish.vue  Header.vue  Login.vue  ToDo.vue
src/router/: index.js
src/util/: Utils.js
task-provider/: pom.xml
task-provider/src/main/java/com/springcloud/user/: Task.java  (+9 more)
task-provider/src/main/resources/: application.yml
user-provider/: pom.xml
user-provider/src/main/resources/: application.yml
user/src/main/resources/: application.yml
(+51 files in other folders)
