server.port=8090
spring.datasource.url=jdbc:mysql://:3306/todolist?characterEncoding=utf8&useSSL=false
spring.datasource.username=carlos
spring.datasource.password=mm07225
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
